# flink-learn

./: .gitignore  pom.xml
flink-batching/: pom.xml
flink-batching/src/main/java/com/zuoye/flink/batching/hive/: BatchHiveExecutor.java
flink-core/: pom.xml
flink-core/src/main/java/: Test.java
flink-hudi/: pom.xml
flink-iceberg/: pom.xml
flink-iceberg/src/main/java/com/zuoye/flink/iceberg/: Iceberg.java  IcebergBatchWrite.java  IcebergWriteHadoopTable.java  IcebergWriteHiveTable.java
flink-iceberg/src/main/resources/: log4j.properties  log4j2-console.xml
flink-streaming/: pom.xml
flinki-ceberg/: pom.xml
